jsanchez_it/AcademyFinal - asp/AcademyFinal/AcademyFinal/Views/StudentsView.xaml

<UserControl x:Class="AcademyFinal.App.WPF.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyFinal.App.WPF.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Width="120" Height="30" Content="Guardar Estudiante" Command="{Binding AddStudentCommand}" Margin="0,58,26,62" HorizontalAlignment="Right"/>
            <Button Content="Editar estudiante" Command="{Binding UpdateStudentsCommand}" HorizontalAlignment="Left" Margin="654,110,0,0" VerticalAlignment="Top" Width="120"/>

            <TextBox HorizontalAlignment="Left" Margin="160,24,0,0"  Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox HorizontalAlignment="Left" Margin="160,60,0,0" Text="{Binding Dni}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="160,99,0,0" Text="{Binding ChairNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="160,132,0,0" Text="{Binding Email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Dni" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="ChairNumber" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.346,0.187"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.537,0.519"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid ItemsSource="{Binding Students}" Margin="5" SelectionChanged="DataGrid_SelectionChanged" />
                
            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Get Students" Command="{Binding GetStudentsCommand}" Width="100" Margin="5" HorizontalAlignment="Right" />
            </Grid>
    
                
           
        </Grid>

    </Grid>
</UserControl>
