pedrocortes/pedrocortes/WPF.Start/Views/StudentsViewUC.xaml

<UserControl x:Class="WPF.Start.Views.StudentsViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WPF.Start.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <Grid Background="#FFE5E5E5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Text="WELCOME TO THE CLASS! LET'S HANDLE STUDENTS!!" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" FontSize="16"/>
                <TextBlock HorizontalAlignment="Center" Text="What do you want to do today?" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" Margin="0,61,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">

                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,17,0,0" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,59,0,0" Text="{Binding Dni, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,104,0,0" Text="{Binding Chair, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,22,0,0" Text="Nombre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="26" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,64,0,0" Text="Dni:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="26" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,109,0,0" Text="Chair:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="26" TextAlignment="Right" FontSize="14"/>

                <Button Command="{Binding SaveCommand}" Content="Register" HorizontalAlignment="Left" Margin="98,151,0,0" VerticalAlignment="Top" Background="#FFE800FF" Height="32" Width="134"/>
                <Button Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="232,151,0,0" VerticalAlignment="Top" Background="#FFE800FF" Height="32" Width="131"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Text="Message to the user" TextWrapping="Wrap" VerticalAlignment="Center" Margin="42,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="{Binding MessageToUser}" Margin="40,5,37,5" Background="#FFF0F0F0" BorderBrush="Red"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" Text="Info to the user" TextWrapping="Wrap" VerticalAlignment="Center" Margin="41,0,0,0" Width="91"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="The number of students signed up at this moment is:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Margin="40,-3,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding Students.Count}" Margin="201,-11,100,53" Grid.Column="1" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Left" Text="CopyLeft!! Todos los contenidos de este programa (Incluyendo, pero no limitado a, texto, logotipos, contenido, fotografías, audio, botones, nombres comerciales y vídeo) están sujetos a derechos de libertad de uso y distribución. No se preocupe!" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="8" Width="320" Grid.ColumnSpan="2" Margin="40,0,0,0"/>
                    <Label Content="{Binding StdInDict}" Margin="261,-11,40,53" Grid.Column="1" FontSize="10"/>
                </Grid>


            </Grid>



        </Grid>

        <Grid Grid.Column="1">

            <DataGrid ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" Margin="5" ColumnWidth="100" AutoGenerateColumns="False">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding GetInfoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dni" Binding="{Binding Dni}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Chair" Binding="{Binding Chair}" Width="*" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="300" />
                    <DataGridTemplateColumn  Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
