pedrocortes/pedrocortes/WPF.Start/Views/TeacherViewUC.xaml

<UserControl x:Class="WPF.Start.Views.TeacherViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Start.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="#FFE5E5E5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">

            <TextBlock HorizontalAlignment="Center" Text="WELCOME TEACHERS SITE!!" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="16" Margin="0,121,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="98,190,0,0" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,192,0,0" Text="Nombre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="26" TextAlignment="Right" FontSize="14"/>

            <Button Command="{Binding SaveCommand}" Content="Register" HorizontalAlignment="Left" Margin="98,247,0,0" VerticalAlignment="Top" Background="#FF17FF00" Height="32" Width="134"/>
            <Button Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="232,247,0,0" VerticalAlignment="Top" Background="#FF17FF00" Height="32" Width="131"/>

            <TextBlock HorizontalAlignment="Left" Text="The number of teachers in db at this moment is:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Margin="40,435,0,0"/>
            <TextBlock HorizontalAlignment="Left" Text="The number of teachers in dict at this moment is:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Margin="40,471,0,0"/>
            <Label Content="{Binding Teachers.Count}" HorizontalAlignment="Left" Margin="279,428,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding TeaInDict}" HorizontalAlignment="Left" Margin="279,464,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Column="1">

            <DataGrid ItemsSource="{Binding Teachers}" SelectedItem="{Binding CurrentTeacher}" Margin="5" ColumnWidth="100" AutoGenerateColumns="False">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding GetInfoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="300" />
                    <DataGridTemplateColumn  Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
