jsanchez_it/AcademyFinal/AcademyFinal/AcademyFinal/Views/SubjectsView.xaml

<UserControl x:Class="AcademyFinal.App.WPF.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyFinal.App.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1278.947">
    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Width="120" Height="30" Content="Guardar Asignatura" Command="{Binding AddSubjectCommand}" Margin="0,58,26,62" HorizontalAlignment="Right"/>
            
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox HorizontalAlignment="Left" Margin="171,55,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Profesor" HorizontalAlignment="Left" Margin="38,98,0,0"  VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="171,98,0,0" Text="{Binding Teacher}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid ItemsSource="{Binding Subjects}" Margin="5" />
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Get Subjects" Command="{Binding GetSubjectsCommand}" Width="100" Margin="5" HorizontalAlignment="Right" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
