ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/WPFAcademyMVVMFinal/Views/StatisticsByStudentsView.xaml

<UserControl x:Class="WPFAcademyMVVMFinal.Views.StatisticsByStudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAcademyMVVMFinal.Views"
             xmlns:ViewModels="clr-namespace:WPFAcademyMVVMFinal.ViewModels" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,10">
        <Grid.DataContext>
            <ViewModels:StatisticsByStudentViewModel/>
        </Grid.DataContext>


        <Label Content="Dni" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.771,-0.594" Width="78"/>
        <TextBox x:Name="DniText" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="{Binding DniSVM}" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.292,0.209"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.771,-0.594" Width="50"/>
        <TextBox x:Name="NameText"  HorizontalAlignment="Left" Height="23" Margin="250,10,0,0" TextWrapping="Wrap" Text="{Binding NameSVM}" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.292,0.209" IsEnabled="False"/>
        <Button  Command="{Binding FindStudentSVMCommand}"    Content="FIND Student"  HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="25" FontWeight="Normal" Width="85"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.13,-0.391" Width="78"/>
        <ComboBox x:Name="ComboBoxSubjects"  HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Width="195" ItemsSource="{Binding SubjectsNameListSVM}" DataContext="{Binding Mode=OneWay}" SelectedItem="{Binding CurrentSubjectNameSVM}" />
        <Button  Content="FIND Exams" Command="{Binding GetStudentExamsSVMCommand}"      HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" Height="25" FontWeight="Normal" Width="85"/>
        <Button  Content="ALL Exams" Command="{Binding GetAllStudentExamsSVMCommand}" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Height="25" FontWeight="Normal" Width="85" />

        <Grid Background="#FFE5E5E5"  Margin="5,90,480,5" >
            <DataGrid x:Name="ExamsStatByStudentDataGrid" ItemsSource="{Binding StudentExamsBySubjectListSVM}" Margin="10,10,10,35" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"  Binding="{Binding Exam.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mark"  Binding="{Binding  Mark}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Subject"  Binding="{Binding Exam.Subject.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date"  Binding="{Binding  Exam.Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IdExam"  Binding="{Binding Id}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Background="#FFE5E5E5"  Margin="315,155,20,10" >
            <DataGrid  ItemsSource="{Binding MaxMinListSVM}" SelectedItem="{Binding CurrentExamSEVM}" Margin="10,10,10,30" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"  Binding="{Binding Exam.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Subject"  Binding="{Binding Exam.Subject.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date"  Binding="{Binding  Exam.Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mark"  Binding="{Binding  Mark}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IdExam"  Binding="{Binding  Id}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Label Content="Lista de Errores" HorizontalAlignment="Left" Margin="580,15,0,0" VerticalAlignment="Top" Width="130" FontWeight="Normal" FontStyle="Italic" Height="21" Padding="1,1,1,1"/>
        <TextBox   HorizontalAlignment="Left" Height="45" Margin="490,50,0,0" TextWrapping="Wrap" Text="{Binding ErrorsSVM}" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.292,0.209" IsEnabled="False"/>
        <Button Content="MAX Mark" Command="{Binding MaxMarkSVMCommand}" HorizontalAlignment="Left" Margin="325,110,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <Button Content="MIN Mark" Command="{Binding MinMarkSVMCommand}" HorizontalAlignment="Left" Margin="440,110,0,0" VerticalAlignment="Top" Width="70" Height="30" RenderTransformOrigin="-0.571,0.3"/>
        <Button Content="AVG Mark" Command="{Binding AvgMarkSVMCommand}"    HorizontalAlignment="Left" Margin="560,110,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <TextBox x:Name="AvgMArkText" Text="{Binding MarkSVM}" HorizontalAlignment="Left" Margin="650,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.208,0.557" Height="30" IsEnabled="False"/>

    </Grid>
</UserControl>
