ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/WPFAcademyMVVMFinal/Views/StudentsView.xaml

<UserControl x:Class="WPFAcademyMVVMFinal.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAcademyMVVMFinal.Views"
             xmlns:ViewModels="clr-namespace:WPFAcademyMVVMFinal.ViewModels" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.DataContext>
            <ViewModels:StudentsViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" DataContext="{Binding Mode=OneWay}">
            <Button Height="30" Content="Guardar Estudiante" Command="{Binding SaveStudentCommand}" RenderTransformOrigin="2.496,0.667" Margin="345,21,345,99" />
            <Label Content="Dni" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.771,-0.594" Width="78"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top" Width="78"/>
            <Label Content="Silla" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.13,-0.391" Width="78"/>
            <Label Content="e_Mail" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.13,-0.391" Width="78"/>
            <TextBox x:Name="DniText" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" Text="{Binding DniVM}" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.292,0.209"/>
            <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="23" Margin="125,45,0,0" TextWrapping="Wrap" Text="{Binding NameVM}" VerticalAlignment="Top" Width="195"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,80,0,0" TextWrapping="Wrap" Text="{Binding ChairTextVM}" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.668,0.443"/>
            <TextBox x:Name="EmailText"  HorizontalAlignment="Left" Height="23" Margin="125,115,0,0" TextWrapping="Wrap" Text="{Binding EmailVM}" VerticalAlignment="Top" Width="195"/>

            <Grid Margin="480,24,10,10" Background="#FFBDC0CB">
                <DataGrid ItemsSource="{Binding ErrorsList}" />
            </Grid>
            <Label Content="Lista de Errores" HorizontalAlignment="Left" Margin="590,3,0,0" VerticalAlignment="Top" Width="130" FontWeight="Normal" FontStyle="Italic"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding StudentsListNou}" SelectedItem="{Binding CurrentStudent}" Margin="5" />
                <Button Command="{Binding EditStudentCommand}"  Grid.Column="2" Content="Editar" Background="White" Margin="0,5,10,140" />
                <Button Command="{Binding DelStudentCommand}" Grid.Column="2" Content="Eliminar" Background="White" Margin="0,140,10,5"/>

            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Get Students" Command="{Binding GetStudentsCommand}" Width="100" Margin="5" HorizontalAlignment="Right" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
