AcademyFinalServidor/AcademyFinalServidor/AcademyFinal/Views/StudentsView.xaml

<UserControl x:Class="AcademyFinal.App.WPF.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AcademyFinal.App.WPF.ViewModels"
             xmlns:local="clr-namespace:AcademyFinal.App.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:StudentsViewModel x:Key="StudentsVM"/>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource  StudentsVM}">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF83CDC6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Content="Nombre Estudiante:" Margin="26,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Right" Margin="0,29,267,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="20" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StudentDataValidation MinimunCharacters="5"/>

                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Label HorizontalAlignment="Left" Content="DNI Estudiante:" Margin="26,58,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="63,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="345" Height="20" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Dni" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StudentDataValidation MinimunCharacters="5"/>

                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label HorizontalAlignment="Left" Content="Número silla asignada:" Margin="26,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="63,99,0,0" Text="{Binding ChairNumber}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" Grid.Column="1"/>

            <Button x:Name="Editar" Content="Editar Estudiante" Command="{Binding UpdateStudentCommand}" Margin="524,80,26,41" Click="Editar_Click" Background="#FF00D7D3" Grid.Column="1" />

            <Button x:Name="Guardar" Content="Añadir Estudiante" Command="{Binding AddStudentCommand}" Margin="524,36,26,85" Click="Button_Click" Background="#FF00D7D3" Grid.Column="1" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="lbx_Students"  ItemsSource="{Binding StudentsList}" Margin="0,5,0,5" SelectionChanged="DataGrid_SelectionChanged" SelectedItem="{Binding SelectedStudent}">
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Dni" Width="50" DisplayMemberBinding="{Binding Dni}" />
                        <GridViewColumn Header="Silla" Width="150" DisplayMemberBinding="{Binding ChairNumber}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                            <TextBlock/>
                        </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>    
                    
                
                </ListView>

            </Grid>

            <Grid Grid.Row="1">
                <Label Content="{Binding StudentsList.Count}" HorizontalContentAlignment="Left"  Background="#FF83CDC6"/>
                <Button Content="Get Students" Command="{Binding GetStudentsCommand}" Width="100" Margin="675,5,0,5" HorizontalAlignment="Left" Background="#FF2CDDD3" />
            </Grid>

        </Grid>





    </Grid>




</UserControl>
