AcademyFinalServidor/AcademyFinalServidor/AcademyFinal/Views/SubjectsView.xaml

<UserControl x:Class="AcademyFinal.App.WPF.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyFinal.App.WPF.Views"
             xmlns:vm="clr-namespace:AcademyFinal.App.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:SubjectsViewModel x:Key="SubjectsVM"/>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource  SubjectsVM}">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE9F992">
            <Label HorizontalAlignment="Left" Content="Nombre Asignatura:" Margin="20,22,0,0" VerticalAlignment="Top"/>
            <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Right" Margin="0,26,300,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="20">
                <TextBox.Text>
                    <Binding Path="Name" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StudentDataValidation MinimunCharacters="5"/>

                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Label HorizontalAlignment="Left" Content=" Techer:" Margin="17,55,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="153,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="347" Height="20">
                <TextBox.Text>
                    <Binding Path="Teacher" ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StudentDataValidation MinimunCharacters="5"/>

                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Button x:Name="Editar" Content="Editar Asignatura" Command="{Binding UpdateSubjectCommand}" Margin="652,97,23,24" Click="Editar_Click" Background="#FF00D7D3" />

            <Button x:Name="Guardar" Content="Añadir Asignatura" Command="{Binding AddSubjectCommand}" Margin="652,57,23,64" Click="Button_Click" Background="#FF00D7D3" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListBox x:Name="lbx_Subjects" ItemsSource="{Binding SubjectList}" Margin="0,5,0,5" SelectionChanged="DataGrid_SelectionChanged" SelectedItem="{Binding SelectedSubject}" Background="#FFA4EBDD">
                    <ListBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.979"/>
                            <GradientStop Color="#FFA4EBDD" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.BorderBrush>
                </ListBox>

            </Grid>

            <Grid Grid.Row="1">
                <Label Content="{Binding SubjectList.Count}" HorizontalContentAlignment="Left"  Background="#FFE9F992"/>
                <Button Content="Get Subjects" Command="{Binding GetSubjectsCommand}" Width="125" Margin="654,5,0,5" HorizontalAlignment="Left" Background="#FF2CDDD3" />
            </Grid>

        </Grid>





    </Grid>




</UserControl>
